version: 0.0
os: windows
files:
  - source: \
    destination: C:\apps\WebApplication2
hooks:
  BeforeInstall:
    - location: deployscripts\beforeinstall.bat
  ApplicationStart:
    - location: deployscripts\windowsservicestart.bat